rs.initiate(
   {
      _id: "goki",
      version: 1,
      members: [
         { _id: 0, host : "goki-1:27017" },
         { _id: 1, host : "goki-2:27017" },
         { _id: 2, host : "goki-3:27017" }
      ]
   }
)
