rs.initiate(
   {
      _id: "mongo-replica",
      version: 1,
      members: [
         { _id: 0, host : "mongo-1:27017" },
         { _id: 1, host : "mongo-2:27017" },
         { _id: 2, host : "mongo-3:27017" }
      ]
   }
)
