      rs.initiate(
         {
            _id: "replica-set-name",
            version: 1,
            members: [
               { _id: 0, host : "mongodb-1-private-ip:27017" },
               { _id: 1, host : "mongodb-2-private-ip:27017" },
               { _id: 2, host : "mongodb-3-private-ip:27017" }
            ]
         }
      )
